<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="messages.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="send">
                <p class="logo">YG</p>
                <div class="msgbox" style="width: 90%; height: 30%;">
                    <p class="mssg"> Send message to members</p>
                </div>
            </div>
            <div class="connect">
                <img src="../assets pro/two_people_conversation_bubble.svg" alt="">
                <p class="conntext">Connect your works to your work</p>
                <p class="conntext">Send a message to kick off projects. Or discuss tasks. Or brainstorm ideas. You can also send messages from your email to project+1206542653215023@mail.asana.com</p>
            </div>
        </div>
    </div>
</body>
</html>